cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eea32b4cc8e4241b86c29233a6c2ea533524cb6c046fb429e727ca3c6e327320

name:           salty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/salty#readme>
homepage:       https://github.com/githubuser/salty#readme
bug-reports:    https://github.com/githubuser/salty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/salty

library
  exposed-modules:
      Formatting
      FormattingJs
      Parser
      ParserPhp
      PhpToPhp
      Print
      ToJs
      ToPhp
      Types
      Utils
  other-modules:
      Paths_salty
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , mtl
    , parsec
    , raw-strings-qq
  default-language: Haskell2010

executable salty
  main-is: Main.hs
  other-modules:
      Paths_salty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , mtl
    , parsec
    , raw-strings-qq
    , salty
  default-language: Haskell2010

test-suite salty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JsSpec
      PhpSpec
      Paths_salty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , mtl
    , parsec
    , raw-strings-qq
    , salty
  default-language: Haskell2010
